@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');


ul {
    list-style: none;
    padding-left: 0px;
}

body {
    margin: 0;
    font-family: 'Stylish', sans-serif;;
    width: 100%;
    height: 100%;
}

.out-bg {
    position: absolute;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(4, 2fr);
    place-items: center center;

}

body > img {
    width: 100%;
    height: 80%;
    margin: 0;
    object-fit: cover;
}

.hidden {
    display: none;
}

#nickname-form {
    text-align: center;
    grid-column: 1/5;
    grid-row: 2/3;

}

#nickname-form > input:first-child {
    width: 300px;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
    border:none;
    font-size: 20px;
}

#welcome {
    width: 500px;
    font-size: 40px;
    grid-column: 2/5;
    color: white;
}


#weather {
    grid-column: 5/7;
    grid-row: 1/2;
    color: white;
}

#weather div img {
    width: 40%;
    background-color: white;
    border-radius: 70px;
}

#weather span {
    font-size: 20px;
}


#clock {
    grid-column: 5/7;
    grid-row: 2/3;
    font-size: 50px;
    margin: 0 200px 200px 0;
    color: white;

}

#todo-form {
    /*display: grid;*/
    grid-column: 1/6;
    grid-row: 2/3;
    margin-top: -200px;
}

#todo-form > input {
    height: 30px;
    width: 300px;
    border: none;
    border-radius: 5px;
}

#todo-form > input::placeholder {
    font-weight: bold;
}

#todo-list {
    grid-column: 1/6;
    grid-row: 3/4;
    margin-top: -200px;
}

#todo-list > li {
    width: 300px;
    height: 50px;
    margin-bottom: 3px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: white;

}

#todo-list button {
    color: gray;
    border-radius: 10px;
    border: none;
}